<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Arabesque Point Cloud</title>
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
        margin:0;
        padding:0;
        overflow:hidden;
      }
      .tooltip {
        pointer-events: none;
        position: absolute;
        z-index: 1;
        font-size: 12px;
        padding: 8px;
        background-color: rgba(0,0,0,0.4);
        color: #e8e4dc;
        min-width: 160px;
        max-height: 240px;
        overflow-y: hidden;
      }
    </style>
  </head>
  <body/>
    <div id="app"></div>
    <script src='app.js'></script>
  </body>
  <script type="text/javascript">
    App.renderToDOM(document.getElementById('app'));
  </script>
</html>
